src/main/resources/person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.wstutorial.com/ws/TutorialService"
            targetNamespace="http://www.wstutorial.com/ws/TutorialService" elementFormDefault="qualified">

    <xs:element name="getTutorialsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTutorialsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="tns:TutorialType" minOccurs="0"
                            maxOccurs="unbounded" name="tutorials" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TutorialTypes">
        <xs:sequence>
            <xs:element type="tns:TutorialType" minOccurs="0"
                        maxOccurs="unbounded" name="tutorials" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TutorialType">
        <xs:all>
            <xs:element minOccurs="0" maxOccurs="1" name="id" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="name" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="lastName" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="age" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="country" type="xs:string"/>
        </xs:all>
    </xs:complexType>

</xs:schema>